
/* creating alien Table */
DROP TABLE IF EXISTS `alien`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `alien` (
  `aid` int NOT NULL,
  `aname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`aid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `alien` WRITE;
/*!40000 ALTER TABLE `alien` DISABLE KEYS */;
INSERT INTO `alien` VALUES (1,'Navin'),(2,'Rahul'),(3,'Mayank');
/*!40000 ALTER TABLE `alien` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;


/* creating Laptop Table */

DROP TABLE IF EXISTS `laptop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `laptop` (
  `id` int NOT NULL,
  `brand` varchar(255) DEFAULT NULL,
  `price` int NOT NULL,
  `alien_aid` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK873BE1FAFA31FACD` (`alien_aid`),
  CONSTRAINT `FK873BE1FAFA31FACD` FOREIGN KEY (`alien_aid`) REFERENCES `alien` (`aid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `laptop`
--

LOCK TABLES `laptop` WRITE;
/*!40000 ALTER TABLE `laptop` DISABLE KEYS */;
INSERT INTO `laptop` VALUES (2,'Apple',2000,3),(3,'Asus',600,1),(4,'Acer',1500,3),(101,'Dell',1000,1),(105,'Samsung',1400,1);
/*!40000 ALTER TABLE `laptop` ENABLE KEYS */;
UNLOCK TABLES;
